DATABASE_URL=
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_Om8Pp6ndVgKC@ep-blue-poetry-ad9skrrs.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3001 # Base URL of your app
CLIENT_URL=http://localhost:3000
DEVICE_VERIFICATION_URL=http://localhost:3000/device
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_GENERATIVE_AI_API_KEY=
BOTBYTE_MODEL=gemini-2.5-flash
NPM_TOKEN=
AUTH_SERVER_URL=http://localhost:3001